PORT=5000
DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SANJAYBENIWAL25PRATIKSHBENIWAL999SAVITA
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="sanjay.kumar@actiknow.com"
SMPT_PASSWORD="pxqwipcmujnxooff"
SMPT_HOST=smpt.gmail.com,
SMPT_PORT=465